# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cnn5iu6d3nmc73cth5vg-a.frankfurt-postgres.render.com/springdatabase_w50k
spring.datasource.username=admin
spring.datasource.password=SzX93yDnqsICg7L09SR8y8C1VSIoR7ue
spring.datasource.hikari.maximum-pool-size=10

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Security
# Add security-related configurations if needed

# Logging
server.tomcat.accesslog.enabled=false
logging.file.name=your-application-name.log
logging.level.root=WARN
