spring.datasource.url=jdbc:postgresql://dpg-cnn5iu6d3nmc73cth5vg-a/springdatabase_w50k
#postgres://admin:SzX93yDnqsICg7L09SR8y8C1VSIoR7ue@
spring.datasource.username=admin
spring.datasource.password=SzX93yDnqsICg7L09SR8y8C1VSIoR7ue
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true